# AlphaSports

./: README.md
AlphaSports/: pom.xml
AlphaSports/AlphaSports/: pom.xml
AlphaSports/AlphaSports/src/main/java/com/alphasports/: AlphaSportsApplication.java  DemoApplication.java  controller - Atalho.lnk
AlphaSports/AlphaSports/src/main/java/com/alphasports/config/: CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
AlphaSports/AlphaSports/src/main/java/com/alphasports/controller/: AdminClienteController.java  AdminController.java  AdminEstoqueController.java  AdminMarcaController.java  AdminPedidoController.java  AdminProdutoController.java  AdminRelatorioController.java  AdminUsuarioController.java  EstoqueController.java  LoginController.java  PageController.java  PedidoController.java  ProdutoController.java  ProdutoDetalheController.java  RecuperacaoSenhaController.java  UsuarioController.java  ViewController.java
AlphaSports/AlphaSports/src/main/java/com/alphasports/dto/: ClientePerfilResponse.java  ClientePerfilUpdateRequest.java  CriarPedidoDTO.java  EstoqueDTO.java  EstoqueViewDTO.java  LoginRequest.java  LoginResponse.java  RegistroRequest.java  UsuarioPerfilResponse.java  UsuarioPerfilUpdateRequest.java
AlphaSports/AlphaSports/src/main/java/com/alphasports/model/: Cargo.java  Cliente.java  ItemPedido.java  Marca.java  MovimentacaoEstoque.java  Pedido.java  Produto.java  StatusPedido.java  Usuario.java
AlphaSports/AlphaSports/src/main/java/com/alphasports/repository/: AdminMarcaRepository.java  AdminProdutoRepository.java  AdminRepository.java  AdminUsuarioRepository.java  ClienteRepository.java  MovimentacaoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
AlphaSports/AlphaSports/src/main/java/com/alphasports/service/: AdminClienteService.java  AdminMarcaService.java  AdminProdutoService.java  AdminService.java  AdminUsuarioService.java  ClienteService.java  EmailService.java  EstoqueService.java  PedidoService.java  ProdutoService.java  RecuperacaoSenhaService.java  RelatorioService.java  UsuarioService.java
AlphaSports/AlphaSports/src/main/resources/: application.properties
AlphaSports/AlphaSports/src/main/resources/static/: admin.css  cadastro.html  carrinho.html  index.html  login.html  perfil.html  produto.html  produtos.html  script.js  styles.css
AlphaSports/AlphaSports/src/main/resources/static/css/: admin.css  styles.css
AlphaSports/AlphaSports/src/main/resources/static/js/: script.js
AlphaSports/AlphaSports/src/main/resources/templates/: Atualizacao-pedido.html  Produto-Detalhe.html  admin.html  adminClientes.html  adminEstoque.html  adminMarca.html  adminPedidos.html  adminProduto.html  adminUsuarios.html  cadastro.html  carrinho.html  index.html  login.html  meuspedidos.html  perfil.html  produtos.html  verificar-codigo.html
AlphaSports/src/main/java/com/example/demo/controller/: PageController.java
AlphaSports/src/main/resources/static/: cadastro.html  carrinho.html  index.html  login.html  produto.html  produtos.html  styles.css
Banco/: BACKUP.sql
